# Analizador_nomenclatura_qu-mica_ANTLR4

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/antlr4/com/mauricionoj/quimica/: QuimicaLexer.g4  QuimicaParser.g4
src/main/java/com/mauricionoj/quimica/: QuimicaAnalizadorApplication.java  WebConfig.java
src/main/java/com/mauricionoj/quimica/config/: CorsConfig.java
src/main/java/com/mauricionoj/quimica/controller/: QuimicaController.java
src/main/java/com/mauricionoj/quimica/model/: ElementoInfo.java  PreguntaQuiz.java  ResultadoAnalisis.java
src/main/java/com/mauricionoj/quimica/service/: BalanceoService.java  ElementosDB.java  NomenclaturService.java  QuizService.java
src/main/java/com/mauricionoj/quimica/visitor/: FormulaVisitor.java
src/main/resources/: application.properties
