<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ── Identificación del proyecto ── -->
  <groupId>com.mauricionoj</groupId>
  <artifactId>quimica-analizador</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Analizador de Nomenclatura Química</name>
  <description>API REST con ANTLR4 para análisis de fórmulas y nomenclatura química</description>

  <!-- ── Spring Boot parent ── -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <!-- ── Propiedades ── -->
  <properties>
    <java.version>21</java.version>
    <antlr4.version>4.13.1</antlr4.version>
  </properties>

  <!-- ── Dependencias ── -->
  <dependencies>

    <!-- Spring Boot Web — REST API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ANTLR4 Runtime — para ejecutar la gramática -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>

    <!-- Lombok — reduce boilerplate (getters, setters, constructores) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ── Build plugins ── -->
  <build>
    <plugins>

      <!-- Spring Boot Maven Plugin — genera el JAR ejecutable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- ANTLR4 Maven Plugin — genera el código Java desde los .g4 -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Genera el visitor automáticamente -->
          <visitor>true</visitor>
          <listener>false</listener>
          <!-- Carpeta donde están los .g4 -->
          <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>